<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="http://example.org/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="http://example.org/posts/tian-ji-sai-ma-by-endlesscheng-yxm6/" />
    <title>田忌赛马（Python/Java/C&#43;&#43;/Go）</title>
</head>
<body><header id="banner">
    <h2><a href="http://example.org/">My New Hugo Site</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>田忌赛马（Python/Java/C&#43;&#43;/Go）</h1>
        <div>
                <time>October 7, 2022</time>
            </div>
    </header><blockquote>
<p><a href="https://leetcode.cn/problems/advantage-shuffle">原题 870.优势洗牌</a>
“今以君之下驷与彼上驷，取君上驷与彼中驷，取君中驷与彼下驷。”既驰三辈毕，而田忌一不胜而再胜，卒得王千金。</p>
</blockquote>
<p>把 $\textit{nums}_1$ 当成是田忌的马，$\textit{nums}_2$ 当成是齐威王的马。</p>
<p>讨论田忌的下等马（$\textit{nums}_1$ 的最小值）：</p>
<ul>
<li>如果它能比过齐威王的下等马（$\textit{nums}_2$ 的最小值），那这一分田忌直接拿下；</li>
<li>如果它比不过齐威王的下等马，则用田忌的下等马比齐威王的上等马（$\textit{nums}_2$ 的最大值）。</li>
</ul>
<p>去掉这两匹马，问题变成一个规模更小（$n-1$）的子问题。重复上述过程，即得到了所有马的对应关系。</p>
<p>代码实现时，由于 $\textit{nums}_2$ 不能排序，我们可以创建一个下标数组 $\textit{ids}$，对$\textit{ids}$ 排序，即 $\textit{ids}[0]$ 对应 $\textit{nums}_2$ 中最小值的下标，$\textit{ids}[1]$ 对应 $\textit{nums}_2$ 中第二小值的下标，……。用双指针操作 $\textit{ids}$，从而知道每个下标所要对应的 $\textit{nums}_1$ 的元素，也就找到了所要求的 $\textit{nums}_1$ 的排列。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">advantageCount</span>(self, nums1: List[int], nums2: List[int]) <span style="color:#f92672">-&gt;</span> List[int]:
</span></span><span style="display:flex;"><span>        n <span style="color:#f92672">=</span> len(nums1)
</span></span><span style="display:flex;"><span>        ans <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> n
</span></span><span style="display:flex;"><span>        nums1<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span>        ids <span style="color:#f92672">=</span> sorted(range(n), key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> i: nums2[i])
</span></span><span style="display:flex;"><span>        left, right <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> nums1:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> x <span style="color:#f92672">&gt;</span> nums2[ids[left]]:
</span></span><span style="display:flex;"><span>                ans[ids[left]] <span style="color:#f92672">=</span> x  <span style="color:#75715e"># 用下等马比下等马</span>
</span></span><span style="display:flex;"><span>                left <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                ans[ids[right]] <span style="color:#f92672">=</span> x  <span style="color:#75715e"># 用下等马比上等马</span>
</span></span><span style="display:flex;"><span>                right <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ans
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> <span style="color:#a6e22e">advantageCount</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums1<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> nums2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        var n <span style="color:#f92672">=</span> nums1<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        var ans <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>n<span style="color:#f92672">];</span>
</span></span><span style="display:flex;"><span>        Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>nums1<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        var ids <span style="color:#f92672">=</span> IntStream<span style="color:#f92672">.</span><span style="color:#a6e22e">range</span><span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> n<span style="color:#f92672">).</span><span style="color:#a6e22e">boxed</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toArray</span><span style="color:#f92672">(</span>Integer<span style="color:#f92672">[]::</span><span style="color:#66d9ef">new</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>ids<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>i<span style="color:#f92672">,</span> j<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> nums2<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">-</span> nums2<span style="color:#f92672">[</span>j<span style="color:#f92672">]);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> right <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>var x <span style="color:#f92672">:</span> nums1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            ans<span style="color:#f92672">[</span>x <span style="color:#f92672">&gt;</span> nums2<span style="color:#f92672">[</span>ids<span style="color:#f92672">[</span>left<span style="color:#f92672">]]</span> <span style="color:#f92672">?</span> ids<span style="color:#f92672">[</span>left<span style="color:#f92672">++]</span> <span style="color:#f92672">:</span> ids<span style="color:#f92672">[</span>right<span style="color:#f92672">--]]</span> <span style="color:#f92672">=</span> x<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ans<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> advantageCount(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>nums1, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>nums2) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> nums1.size(), ids[n];
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> ans(n);
</span></span><span style="display:flex;"><span>        sort(nums1.begin(), nums1.end());
</span></span><span style="display:flex;"><span>        iota(ids, ids <span style="color:#f92672">+</span> n, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>        sort(ids, ids <span style="color:#f92672">+</span> n, [<span style="color:#f92672">&amp;</span>](<span style="color:#66d9ef">int</span> i, <span style="color:#66d9ef">int</span> j) { <span style="color:#66d9ef">return</span> nums2[i] <span style="color:#f92672">&lt;</span> nums2[j]; });
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, right <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> x : nums1)
</span></span><span style="display:flex;"><span>            ans[x <span style="color:#f92672">&gt;</span> nums2[ids[left]] <span style="color:#f92672">?</span> ids[left<span style="color:#f92672">++</span>] <span style="color:#f92672">:</span> ids[right<span style="color:#f92672">--</span>]] <span style="color:#f92672">=</span> x;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ans;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">advantageCount</span>(<span style="color:#a6e22e">nums1</span>, <span style="color:#a6e22e">nums2</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">nums1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ans</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">n</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Ints</span>(<span style="color:#a6e22e">nums1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ids</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">n</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">ids</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">i</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Slice</span>(<span style="color:#a6e22e">ids</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">nums2</span>[<span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">i</span>]] &lt; <span style="color:#a6e22e">nums2</span>[<span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">j</span>]] })
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">left</span>, <span style="color:#a6e22e">right</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">n</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">nums1</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">x</span> &gt; <span style="color:#a6e22e">nums2</span>[<span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">left</span>]] {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ans</span>[<span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">left</span>]] = <span style="color:#a6e22e">x</span> <span style="color:#75715e">// 用下等马比下等马
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">left</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>		} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ans</span>[<span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">right</span>]] = <span style="color:#a6e22e">x</span> <span style="color:#75715e">// 用下等马比上等马
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">right</span><span style="color:#f92672">--</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ans</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="复杂度分析">复杂度分析</h4>
<ul>
<li>时间复杂度：$O(n\log n)$，其中 $n$ 是 $\textit{nums}_1$ 的长度。</li>
<li>空间复杂度：$O(n)$。</li>
</ul>
<hr>
<p>欢迎关注我的B站频道：<a href="https://space.bilibili.com/206214">灵茶山艾府</a>，定期更新算法讲解视频哦~</p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
