---
title: 1787.使所有区间的异或结果为零
slug: fen-lei-tao-lun-tan-xin-dp-by-endlessche-y14r
author: endlesscheng
date: 2021-03-07T07:36:23Z
---
# 分类讨论：贪心+DP
 
> [原文链接](https://leetcode.cn/problems/make-the-xor-of-all-segments-equal-to-zero/solution/fen-lei-tao-lun-tan-xin-dp-by-endlessche-y14r)
**思路**

通过计算最多能保留多少个数不变，来计算最少需要更改的个数。

要使区间异或和为 $0$，数组中的数必须是以 $k$ 为周期的。（从样例中也能猜出这个结论）

将数组按下标模 $k$ 的结果分为 $k$ 组，分两种情况讨论：

1. 有一组所有数都要选择更改

   由于数组元素可以更改为任意值，除了某个组 $X$ 以外，其余组可以选择保留一个数不变，然后将 $X$ 中的元素更改为其余组所保留的数的异或和。

   这种情况下存在一个贪心策略：每个组可以选择出现次数最多的数，那么累加各个组的最大次数，然后减去最大次数中的最小值，就是这种情况下能保留的数最大个数。

2. 所有组都要选择保留一个数不变

   记 $\textit{cnt}[i][v]$ 为第 $i$ 组中元素 $v$ 的出现次数。我们可以写一个二维 $\textit{DP}$，$f(i,j)$ 表示前 $i$ 个组所保留的数的异或和为 $j$ 时，能保留的数的最大个数。那么转移就是：

   $$
   f(i,j) = 
   \begin{cases}
   \textit{cnt}[0][j]&i=0\\
   \max\{\textit{cnt}[i][v]+f(i-1,j\oplus v)\},v\in \textit{group}[i]&i>0
   \end{cases}
   $$

   $f(k-1,0)$ 即为这种情况的答案。

这两种情况取最大值，然后用数组长度 $n$ 减去该最大值即为答案。

**时间复杂度**

记数组的最大元素的二进制长度为 $L$，那么转移中的异或值最大可能为 $2^L-1$。

故状态个数为 $O(k\cdot 2^L)$，每个状态需要计算 $O(\dfrac{n}{k})$ 个转移，因此总的时间复杂度为 $O(n\cdot 2^L)$。


**代码**

```go
func minChanges(a []int, k int) (ans int) {
	cnt := make([][1024]int, k)
	n := len(a)
	minCnt := n
	for i := 0; i < k; i++ {
		maxCnt := 0
		for j := i; j < n; j += k {
			cnt[i][a[j]]++
			maxCnt = max(maxCnt, cnt[i][a[j]])
		}
		ans += maxCnt
		minCnt = min(minCnt, maxCnt)
	}
	ans -= minCnt

	dp := make([][1024]int, k)
	for i := range dp {
		for j := 0; j < 1024; j++ {
			dp[i][j] = -1
		}
	}
	var f func(int, int) int
	f = func(p, xor int) (res int) {
		if p == 0 {
			return cnt[0][xor]
		}
		dv := &dp[p][xor]
		if *dv >= 0 {
			return *dv
		}
		defer func() { *dv = res }()
		for i := p; i < n; i += k {
			res = max(res, cnt[p][a[i]]+f(p-1, xor^a[i]))
		}
		return
	}
	return n - max(ans, f(k-1, 0))
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

