---
title: 1872.石子游戏 VIII
slug: zai-qian-zhui-he-shang-dao-xu-dp-by-endl-jxqs
author: endlesscheng
date: 2021-05-23T04:06:17Z
---
# 在前缀和上倒序 DP
 
> [原文链接](https://leetcode.cn/problems/stone-game-viii/solution/zai-qian-zhui-he-shang-dao-xu-dp-by-endl-jxqs)
由于取完石子后又放入了等同的价值，因此整堆石子的前缀和可以视作是不变的。

考虑在前缀和 $\textit{sum}$ 上倒序 DP。

记 $f_{i,0}$ 表示 Alice 必须取包含第 $i$ 颗石子时，与 Bob 最大分数之差；$f_{i,1}$ 表示 Bob 必须取包含第 $i$ 颗石子时，与 Alice 的最大分数之差。转移时可以考虑从 $i+1$ 转移过来，也可以把 $i$ 当作是所取石子的最后一颗。因此我们得到如下状态转移方程：

$$
f_{i,0} = \max(f_{i+1,0},\textit{sum}_i-f_{i+1,1})\\
f_{i,1} = \max(f_{i+1,1},\textit{sum}_i-f_{i+1,0})
$$

由于这两个式子在结构上是一样的，所以可以用一维表示，即

$$
f_i = \max(f_{i+1},\textit{sum}_i-f_{i+1})
$$

由于至少要取两颗石子，答案为 $f_2$。

代码实现时可以将 $f$ 优化成一个变量。

```go
func stoneGameVIII(a []int) int {
	n := len(a)
	sum := make([]int, n+1)
	for i, v := range a {
		sum[i+1] = sum[i] + v
	}
	f := sum[n]
	for i := n - 1; i > 1; i-- {
		f = max(f, sum[i]-f)
	}
	return f
}

func max(a, b int) int { if b > a { return b }; return a }
```

可以将前缀和用一个变量表示，从而做到 $O(1)$ 的额外空间复杂度。

```go
func stoneGameVIII(a []int) int {
	sum := 0
	for _, v := range a {
		sum += v
	}
	f := sum
	for i := len(a) - 1; i > 1; i-- {
		sum -= a[i]
		f = max(f, sum-f)
	}
	return f
}

func max(a, b int) int { if b > a { return b }; return a }
```
