---
title: 1976.到达目的地的方案数
slug: dan-yuan-zui-duan-lu-tuo-bu-xu-dp-by-end-i3ml
author: endlesscheng
date: 2021-08-21T16:08:51Z
---
# 单源最短路 + 拓扑序 DP
 
> [原文链接](https://leetcode.cn/problems/number-of-ways-to-arrive-at-destination/solution/dan-yuan-zui-duan-lu-tuo-bu-xu-dp-by-end-i3ml)
求 $0$ 到其余点的最短路。由于图中边权均为正，所有在最短路上的边构成了一个有向无环图（DAG）。我们在 DAG 上跑拓扑排序，同时计算最短路方案数。

由于输入可以是稠密图，这里可以用邻接矩阵存图，且不需要用堆优化的 Dijkstra。

```go
func countPaths(n int, roads [][]int) (ans int) {
	g := make([][]int, n)
	for i := range g {
		g[i] = make([]int, n)
		for j := range g[i] {
			g[i][j] = 1e18
		}
	}
	for _, r := range roads {
		v, w, wt := r[0], r[1], r[2]
		g[v][w] = wt
		g[w][v] = wt
	}

	// 求 0 到其余点的最短路
	d := make([]int, n)
	for i := range d {
		d[i] = 1e18
	}
	d[0] = 0
	used := make([]bool, n)
	for {
		v := -1
		for w, u := range used {
			if !u && (v < 0 || d[w] < d[v]) {
				v = w
			}
		}
		if v < 0 {
			break
		}
		used[v] = true
		for w, wt := range g[v] {
			if newD := d[v] + wt; newD < d[w] {
				d[w] = newD
			}
		}
	}

	// 最短路构成了一个 DAG，这里不需要建一个新图，直接根据距离来判断每条边是否在 DAG 上
	// 计算 DAG 的入度数组
	deg := make([]int, n)
	for v, r := range g {
		for w, wt := range r {
			if d[v]+wt == d[w] { // 这条边在 DAG 上
				deg[w]++
			}
		}
	}

	// 在 DAG 上跑拓扑排序
	dp := make([]int, n) // dp[i] 表示 0 到 i 的最短路个数
	dp[0] = 1
	q := []int{0}
	for len(q) > 0 {
		v := q[0]
		q = q[1:]
		for w, wt := range g[v] {
			if d[v]+wt == d[w] { // 这条边在 DAG 上
				dp[w] = (dp[w] + dp[v]) % (1e9 + 7)
				if deg[w]--; deg[w] == 0 {
					q = append(q, w)
				}
			}
		}
	}
	return dp[n-1]
}
```
