---
title: 2271.毯子覆盖的最多白色砖块数
slug: by-endlesscheng-kdy9
author: endlesscheng
date: 2022-05-15T11:35:50Z
---
# 排序 + 双指针（Python/Java/C++/Go）
 
> [原题 2271.毯子覆盖的最多白色砖块数](https://leetcode.cn/problems/maximum-white-tiles-covered-by-a-carpet)
将 $\textit{tiles}$ 按左端点 $l_i$ 排序后，我们可以枚举毯子的摆放位置，然后计算毯子能覆盖多少块瓷砖。

实际上，**毯子右端点**放在一段瓷砖中间，是不如直接放在这段瓷砖右端点的（因为从中间向右移动，能覆盖的瓷砖数不会减少），所以可以枚举每段瓷砖的右端点来摆放毯子的右端点。

这样就可以双指针了，左指针 $\textit{left}$ 需要满足其指向的那段瓷砖的右端点被毯子覆盖。

设毯子右端点在瓷砖段 $i$ 上，则毯子左端点位于 $\textit{tiles}[i][1] - \textit{carpetLen}+1$，对于 $\textit{left}$ 需要满足

$$
\textit{tiles}[\textit{left}][1] \ge \textit{tiles}[i][1] - \textit{carpetLen}+1
$$

如果毯子左端点在瓷砖段 $\textit{tiles}[\textit{left}]$ 内部，则覆盖的瓷砖数还需要额外减去这段瓷砖没被覆盖的部分，即减去

$$
(\textit{tiles}[i][1] - \textit{carpetLen}+1)-\textit{tiles}[\textit{left}][0]
$$

#### 复杂度分析

- 时间复杂度：$O(n\log n)$，其中 $n$ 是 $\textit{tiles}$ 的长度。瓶颈在排序上。
- 空间复杂度：$O(1)$。忽略排序时的栈开销，仅需要几个额外的变量。

```Python [sol1-Python3]
class Solution:
    def maximumWhiteTiles(self, tiles: List[List[int]], carpetLen: int) -> int:
        tiles.sort(key=lambda x: x[0])
        ans = cover = left = 0
        for tl, tr in tiles:
            cover += tr - tl + 1
            while tiles[left][1] < tr - carpetLen + 1:
                cover -= tiles[left][1] - tiles[left][0] + 1
                left += 1
            ans = max(ans, cover - max(tr - carpetLen + 1 - tiles[left][0], 0))  # 0 表示毯子左端点不在瓷砖内的情况
        return ans
```

```java [sol1-Java]
class Solution {
    public int maximumWhiteTiles(int[][] tiles, int carpetLen) {
        Arrays.sort(tiles, (a, b) -> a[0] - b[0]);
        int ans = 0, cover = 0, left = 0;
        for (var t : tiles) {
            int tl = t[0], tr = t[1];
            cover += tr - tl + 1;
            for (; tiles[left][1] + carpetLen - 1 < tr; ++left)
                cover -= tiles[left][1] - tiles[left][0] + 1;
            ans = Math.max(ans, cover - Math.max(tr - carpetLen + 1 - tiles[left][0], 0)); // 0 表示毯子左端点不在瓷砖内的情况
        }
        return ans;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int maximumWhiteTiles(vector<vector<int>> &tiles, int carpetLen) {
        sort(tiles.begin(), tiles.end(), [](auto &a, auto &b) { return a[0] < b[0]; });
        int ans = 0, cover = 0, left = 0;
        for (auto &t : tiles) {
            int tl = t[0], tr = t[1];
            cover += tr - tl + 1;
            for (; tiles[left][1] + carpetLen - 1 < tr; ++left)
                cover -= tiles[left][1] - tiles[left][0] + 1;
            ans = max(ans, cover - max(tr - carpetLen + 1 - tiles[left][0], 0)); // 0 表示毯子左端点不在瓷砖内的情况
        }
        return ans;
    }
};
```

```go [sol1-Go]
func maximumWhiteTiles(tiles [][]int, carpetLen int) (ans int) {
	sort.Slice(tiles, func(i, j int) bool { return tiles[i][0] < tiles[j][0] })
	cover, left := 0, 0
	for _, t := range tiles {
		tl, tr := t[0], t[1]
		cover += tr - tl + 1
		for tiles[left][1]+carpetLen-1 < tr {
			cover -= tiles[left][1] - tiles[left][0] + 1
			left++
		}
		ans = max(ans, cover-max(tr-carpetLen+1-tiles[left][0], 0)) // 0 表示毯子左端点不在瓷砖内的情况
	}
	return
}

func max(a, b int) int { if b > a { return b }; return a }
```


