---
title: 465.最优账单平衡
slug: zi-ji-zhuang-ya-dp-by-endlesscheng-mxjr
author: endlesscheng
date: 2022-07-08T08:17:57Z
---
# 子集状压 DP，附视频讲解（Java/C++/Go）
 
> [原题 465.最优账单平衡](https://leetcode.cn/problems/optimal-account-balancing)
[视频讲解](https://www.bilibili.com/video/BV1sT411g7Fq?t=22m25s) 已更新（包含回溯做法），欢迎点赞三连~

---

#### 提示 1

还钱的最后一步会发生什么？

#### 提示 2-1

倒着推导，对于一个和为 $0$ 的集合，通过还钱把集合中的所有元素值调配为 $0$，在最优操作下至多需要几次？

#### 提示 2-2

$|S|-1$ 次。这里 $|S|$ 表示集合 $S$ 的大小。例如 $\{4,-1,-1,-1,-1\}$ 这种就需要 $4$ 次。

#### 提示 3

用一个数组 $\textit{cnt}$ 记录每个人的钱是多了还是少了。那么一开始 $\sum\textit{cnt}[i]=0$。

把 $\textit{cnt}$ 看成一个集合，如果分割成两个子集，每个子集的元素和均为 $0$，那么我们可以分别解决这两个子集的还钱问题。

枚举所有子集的分割情况，取最小值。

#### 提示 4

用状态压缩 DP 解决上述问题。

#### 提示 5

定义 $f[i]$ 表示把集合 $i$ 的所有元素值调整为 $0$，所需要的最少的还钱次数。

- 如果集合 $i$ 的元素值之和不为 $0$，则 $f[i]=\infty$；
- 如果集合 $i$ 的元素值之和为 $0$，根据提示 2-2，$f[i]$ 至多为 $|i|-1$。然后枚举 $i$ 的所有子集 $j$ 和对应的补集 $\complement_ij$，则
   $$
   f[i] = \min(|i|-1,\min_{j}f[j]+f[\complement_ij])
   $$
   
代码实现时，用二进制表示集合，二进制的第 $i$ 位为 $1$ 表示 $i$ 在集合中。

初始值 $f[0]=0$。答案为 $f[2^n-1]$。

#### 复杂度分析

- 时间复杂度：$O(3^n)$，其中 $n=12$。由于元素个数为 $i$ 的集合有 $C(n,i)$ 个，其子集有 $2^i$ 个，根据二项式定理，$\sum C(n,i)2^i = (2+1)^n = 3^n$，所以枚举所有 $j$ 的所有子集 $s$ 的时间复杂度为 $O(3^n)$。
- 空间复杂度：$O(2^n)$。

```java [sol1-Java]
class Solution {
    public int minTransfers(int[][] transactions) {
        final var n = 12;
        var cnt = new int[n];
        for (var d : transactions) {
            cnt[d[0]] -= d[2];
            cnt[d[1]] += d[2];
        }
        final var m = 1 << n;
        var f = new int[m];
        for (var i = 1; i < m; ++i) {
            var sum = 0;
            for (var j = 0; j < n; ++j)
                if ((i >> j & 1) > 0) sum += cnt[j];
            if (sum != 0) f[i] = Integer.MAX_VALUE / 2; // 防止溢出
            else {
                f[i] = Integer.bitCount(i) - 1;
                for (var j = (i - 1) & i; j > 0; j = (j - 1) & i)
                    f[i] = Math.min(f[i], f[j] + f[i ^ j]);
            }
        }
        return f[m - 1];
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int minTransfers(vector<vector<int>> &transactions) {
        const int n = 12, m = 1 << n;
        int cnt[n] = {};
        for (auto &d: transactions) {
            cnt[d[0]] -= d[2];
            cnt[d[1]] += d[2];
        }
        int f[m];
        f[0] = 0;
        for (int i = 1; i < m; ++i) {
            int sum = 0;
            for (int j = 0; j < n; ++j)
                if (i >> j & 1) sum += cnt[j];
            if (sum) f[i] = INT_MAX / 2; // 防止溢出
            else {
                f[i] = __builtin_popcount(i) - 1;
                for (int j = (i - 1) & i; j > 0; j = (j - 1) & i)
                    f[i] = min(f[i], f[j] + f[i ^ j]);
            }
        }
        return f[m - 1];
    }
};
```

```go [sol1-Go]
func minTransfers(transactions [][]int) int {
	cnt := make([]int, 12)
	for _, p := range transactions {
		cnt[p[0]] -= p[2]
		cnt[p[1]] += p[2]
	}
	m := 1 << len(cnt)
	f := make([]int, m)
	for i := 1; i < m; i++ {
		sum := 0
		for j, v := range cnt {
			sum += i >> j & 1 * v
		}
		if sum != 0 {
			f[i] = math.MaxInt32 / 2 // 防止溢出
		} else {
			f[i] = bits.OnesCount(uint(i)) - 1
			for j := (i - 1) & i; j > 0; j = (j - 1) & i {
				f[i] = min(f[i], f[j]+f[i^j])
			}
		}
	}
	return f[m-1]
}

func min(a, b int) int { if a > b { return b }; return a }
```


