---
title: 600.不含连续1的非负整数
slug: by-endlesscheng-1egu
author: endlesscheng
date: 2021-09-10T08:16:01Z
---
# 数位 DP 通用模板，附题单（Python/Java/C++/Go）
 
> [原题 600.不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones)
更新：[周赛精讲](https://www.bilibili.com/video/BV1rS4y1s721) 出炉啦，欢迎一键三连~
本节讲了数位 DP 的通用模板，以及如何使用该模板秒杀相关困难题目。
讲完题目后还讲了一些上分的训练技巧。

--- 

将 $n$ 转换成二进制字符串 $s$，定义 $f(i,\textit{pre}_1, \textit{isLimit},\textit{isNum})$ 表示构造从左往右第 $i$ 位及其之后数位的合法方案数，其余参数的含义为：
 
- $\textit{pre}_1$ 表示第 $i-1$ 位是否为 $1$，如果为真则当前位不能填 $1$。
- $\textit{isLimit}$ 表示当前是否受到了 $n$ 的约束。若为真，则第 $i$ 位填入的数字至多为 $s[i]$，否则可以是 $1$。如果在受到约束的情况下填了 $s[i]$，那么后续填入的数字仍会受到 $n$ 的约束。
- $\textit{isNum}$ 表示 $i$ 前面的数位是否填了数字。若为假，则当前位可以跳过（不填数字），或者要填入的数字至少为 $1$；若为真，则要填入的数字可以从 $0$ 开始。

后面两个参数可适用于其它数位 DP 题目。

枚举要填入的数字，具体实现逻辑见代码。**对于本题来说，由于前导零对答案无影响，$\textit{isNum}$ 可以省略。**

位运算做法见 C++。

下面代码中 Java/C++/Go 只需要记忆化 $(i,\textit{pre}_1)$ 这个状态，因为：

1. 对于一个固定的 $(i,\textit{pre}_1)$，这个状态受到 $\textit{isLimit}$ 的约束在整个递归过程中至多会出现一次，没必要记忆化。
2. 另外，如果只记忆化 $(i,\textit{pre}_1)$，$\textit{dp}$ 数组的含义就变成**在不受到约束时**的合法方案数，所以要在 `!isLimit` 成立时才去记忆化。

#### 附：力扣上的数位 DP 题目

- [233. 数字 1 的个数](https://leetcode.cn/problems/number-of-digit-one/)（[题解](https://leetcode.cn/problems/number-of-digit-one/solution/by-endlesscheng-h9ua/)）
- [面试题 17.06. 2出现的次数](https://leetcode.cn/problems/number-of-2s-in-range-lcci/)（[题解](https://leetcode.cn/problems/number-of-2s-in-range-lcci/solution/by-endlesscheng-x4mf/)）
- [902. 最大为 N 的数字组合](https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/)（[周赛精讲](https://www.bilibili.com/video/BV1rS4y1s721) 中讲了）
- [1012. 至少有 1 位重复的数字](https://leetcode.cn/problems/numbers-with-repeated-digits/)（[题解](https://leetcode.cn/problems/numbers-with-repeated-digits/solution/by-endlesscheng-c5vg/)，包含 $\textit{isNum}$ 的用法）
- [1067. 范围内的数字计数](https://leetcode.cn/problems/digit-count-in-range/)
- [1397. 找到所有好字符串](https://leetcode.cn/problems/find-all-good-strings/)（有难度，需要结合一个知名字符串算法）

更多的题目见我的算法竞赛模板库中的 [dp.go](https://github.com/EndlessCheng/codeforces-go/blob/master/copypasta/dp.go#L1731)（搜索 `数位`）。

```py [sol1-Python3]
class Solution:
    def findIntegers(self, n: int) -> int:
        s = str(bin(n))[2:]
        @cache
        def f(i: int, pre1: bool, is_limit: bool) -> int:
            if i == len(s):
                return 1
            up = int(s[i]) if is_limit else 1
            res = f(i + 1, False, is_limit and up == 0)  # 填 0
            if not pre1 and up == 1:  # 可以填 1
                res += f(i + 1, True, is_limit)  # 填 1
            return res
        return f(0, False, True)
```

```java [sol1-Java]
class Solution {
    char s[];
    int dp[][];

    public int findIntegers(int n) {
        s = Integer.toBinaryString(n).toCharArray();
        var m = s.length;
        dp = new int[m][2];
        for (var i = 0; i < m; i++) Arrays.fill(dp[i], -1);
        return f(0, false, true);
    }

    int f(int i, boolean pre1, boolean isLimit) {
        if (i == s.length) return 1;
        if (!isLimit && dp[i][pre1 ? 1 : 0] >= 0) return dp[i][pre1 ? 1 : 0];
        var up = isLimit ? s[i] - '0' : 1;
        var res = f(i + 1, false, isLimit && up == 0); // 填 0
        if (!pre1 && up == 1) res += f(i + 1, true, isLimit); // 填 1
        if (!isLimit) dp[i][pre1 ? 1 : 0] = res;
        return res;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int findIntegers(int n) {
        int m = __lg(n), dp[m + 1][2];
        memset(dp, -1, sizeof(dp));
        function<int(int, bool, bool)> f = [&](int i, bool pre1, bool is_limit) -> int {
            if (i < 0) return 1;
            if (!is_limit && dp[i][pre1] >= 0) return dp[i][pre1];
            int up = is_limit ? n >> i & 1 : 1;
            int res = f(i - 1, false, is_limit && up == 0); // 填 0
            if (!pre1 && up == 1) res += f(i - 1, true, is_limit); // 填 1
            if (!is_limit) dp[i][pre1] = res;
            return res;
        };
        return f(m, false, true); // i 从 m 往小枚举，方便位运算
    }
};
```

```go [sol1-Go]
func findIntegers(n int) int {
    s := strconv.FormatInt(int64(n), 2)
    m := len(s)
    dp := make([][2]int, m)
    for i := range dp {
        dp[i] = [2]int{-1, -1}
    }
    var f func(int, int8, bool) int
    f = func(i int, pre1 int8, isLimit bool) (res int) {
        if i == m {
            return 1
        }
        if !isLimit {
            dv := &dp[i][pre1]
            if *dv >= 0 {
                return *dv
            }
            defer func() { *dv = res }()
        }
        up := 1
        if isLimit {
            up = int(s[i] & 1)
        }
        res = f(i+1, 0, isLimit && up == 0) // 填 0
        if pre1 == 0 && up == 1 { // 可以填 1
            res += f(i+1, 1, isLimit) // 填 1
        }
        return
    }
    return f(0, 0, true)
}
```

